<!DOCTYPE html>
<html>
<head>
<title>SNEHA SOCIAL SERVICE SOCIETY</title>
<style>
/*----------------parallaex----------*/
.bg{
  /* The image used */
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("0.jpg");
/* Set a specific height */
  min-height: 100px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

#cs{
background-color:#00008b;
}

/*horizontal bar*/
.navbar {
  overflow: hidden;
  background-color:transparent;
}
.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}
.dropdown-content a:hover {
  background-color:#ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}


 /*--------------rubyzest2018----------------*/
.centerR {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: black;
  font-style: Billy Argel;
  color:lavender;
 }
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("0.jpg");
 /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*vertical bar*/
.vertical-menu {
float:right;
  width: 100px;
}
.vertical-menu a {
  background-color: transparent;
  float:right;
  color: red;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu a:hover {
color:black;
  float:right;
}
.vertical-menu a.active {
  background-color: transparent;
  color: black;
}
/* -----------------------------events-------------------------*/
* {
  box-sizing: border-box;
}
body {
  background-color:#ddd ;
  padding: 20px;
  font-family: Arial;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
.row {
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 11px;
}
.row,
.row > .column2 {
  padding: 8px;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
}
.column2 {
  float:left ;
  width: 100%;
}
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Content */
.content {
  background-color:white;
  padding: 10px;
}
  }
}


/* ------------------------------------ registration---------------------*/
* {
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
/* Center website */
.main5 {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row5{
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row5,
.row5 > .column8 {
  padding: 11px;
}
/* Create three equal columns that floats next to each other */
.column8 {
  float: left;
  width: 33%;
}
/* Clear floats after rows */ 
.row5:after {
  content: "";
  display: table;
  clear: both;
}
/* Content */
.content5 {
  background-color: tranparent;
  padding: 10px;
}
  }
}
/*---------------------sponsers---------------------------------*/
.main3 {
  max-width: 1000px;
  margin: auto;
}
.row6 {
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row6,
.row6 > .column9 {
  padding: 11px;
}
/* Create three equal columns that floats next to each other */
.column9 {
  float: left;
  width: 13%;
}
.row6:after {
  content: "";
  display: table;
  clear: both;
}
.content6 {
  background-color: transparent;
  padding: 10px;
}

/*---------------------contact--------------------*/
* {
  box-sizing: border-box;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
/* Center website */
.main2 {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
.row2 {
  margin: 8px -16px;
}
/* Add padding BETWEEN each column */
.row2,
.row2 > .column5 {
  padding: 11px;
}
/* Create three equal columns that floats next to each other */
.column5 {
  float: left;
  width: 33%;
}
/* Clear floats after rows */ 
.row2:after {
  content: "";
  display: table;
  clear: both;
}
/* Content */
.content2 {
  background-color: tranparent;
  padding: 10px;
}
  }
}
/*--------------------colors for all div tags--------------*/
</style>
</head>
<body >
<div class="bg">


<script>
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
<script>
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<div class="navbar">
<b><a href="#terms & conditions">TERMS & CONDITIONS</a></b>
  <b><a href="#contact">CONTACT</a></b>
	 <b><a href="#howtopay">HOW TO PAY</a></b>
   <b><a href="#Gallery">GALLERY</a></b>
  <div class="dropdown">
    <button class="dropbtn" href="#services"><b>SERVICES</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#medical campaign">MEDICAL</a>
      <a href="#go green">GO GREEN</a>
      <a href="#food">FOOD</a>
	  <a href="#clothes">CLOTHES</a>
	  
         </div>
  </div> 
  <a class="active" href="#home"><b>HOME</b></a>
  <img src="13.jpg" width="90px;" />
</div>


 
 <div class="centerR" style="color: black; border-bottom: 1px solid black;"> <br>SNEHA SOCIAL SERVICE SOCIETY<br>
</div>
<!--     -----------------------------------------services---------------------------------- -->
<!-- MAIN (Center website) -->
<div class="main" >
<h3 id="services" style="font-size: 40px;"><br><br><br><br><br><br><br><br><br><br><br><center>YOU'RE GREATNESS IS NOT WHAT YOU HAVE, IT'S WHAT YOU GIVE</center></h3>
<h2 style="font-family:courier;font-size:25px;" id="medical campaign"> MEDICAL </h2>
<!-- Portfolio Gallery Grid -->
<div class="row" bgcolor=#00008b;>
  <div class="column">
    <div class="content">
      <img src="d1.jpg" style="width: 450px"></center><br><br></div></div><div class="column"><div class="content">
      <p style="font-family:courier;font-size:20px;"><center><h4></h4></center>
   
    </div>
  </div>
  <div class="column">
    <div class="content">
      
      <p style="font-family:courier;font-size:18px;color:black;">A health campaign is a type of media campaign which attempts to promote public health by making new health interventions available. Many diseases and medical problems have a "health education campaign" or "awareness campaign" associated with them. The goal of our  campaign is to make people conscious of the impact of diseases and to provide them information about the disease and also we take care of people who need any medical emergencies.<br>
	  </p>
    </div>
  </div>
  
    
  <!-- END GRID -->
</div>
<h2 style="font-family:courier;font-size:25px;" id="go green"> GO GREEN </h2>
<!-- Portfolio Gallery Grid -->
<div class="row" >
  <div class="column">
    <div class="content">
      <img src="55.jpg" style="width: 450px"></center><br><br></div></div><div class="column"><div class="content">
      <p style="font-family:courier;font-size:20px;"><center><h4></h4></center>
   
    </div>
  </div>
  <div class="column">
    <div class="content">
      
      <p style="font-family:courier;font-size:18px;color:black;">Going green is a great way to reduce your environmental footprint and help the planet. Being green is all about reducing how many resources you use, reusing items when you can, and recycling items that can’t be reused. If you’re ready to go green, start by changing your personal habits and giving your home a green makeover. Additionally, change your habits at work and on the go to be as green as possible.</p>

<br>
    </p>
    </div>
  </div>

  
  


  <!-- END MAIN -->
</div>
<h2 style="font-family:courier;font-size:25px;" id="food">FOOD</h2>
<!-- Portfolio Gallery Grid -->
<div class="row" >
  <div class="column">
    <div class="content">
      <img src="v.jpg" style="width: 450px"></center><br><br></div></div><div class="column"><div class="content">
      <p style="font-family:courier;font-size:20px;"><center><h4></h4></center>
   
    </div>
  </div>
  <div class="column">
    <div class="content">
      
      <p style="font-family:courier;font-size:18px;color:black;">Food poverty, or household food insecurity, encompasses both the affordability of food, as well as its availability within local communities.It is vital that household food insecurity is seen as being driven by both the affordability and availability of a healthy diet. Food poverty has multiple negative impacts on individuals’ health and wellbeing. It is important to ensure that people can access a healthy diet in a socially acceptable way.
    </p>
    </div>
  </div>








<!-- END GRID -->

 </div>
<h2 style="font-family:courier;font-size:25px;" id="clothes">CLOTHES</h2>
<!-- Portfolio Gallery Grid -->
<div class="row" >
  <div class="column">
    <div class="content">
      <img src="c.jpg" style="width: 300px"></center><br><br></div></div><div class="column"><div class="content">
      <p style="font-family:courier;font-size:20px;"><center><h4></h4></center>
   
    </div>
  </div>
  <div class="column">
    <div class="content">
      
      <p style="font-family:courier;font-size:18px;color:black;">Tell your family and friends that you are donating clothes to the poor. Ask them if they have any garments they would like to add to your donation. Collect their items and assure that they are clean and in good condition. Fold all the items and place them in boxes, bins or bags that you are willing to give away. 
    </p>
    </div>
  </div>



<!-------------------------------------------------HOW TO PAY------------------------------------->
<!-- MAIN (Center website) -->







<div class="main5" id="howtopay">
<h2 style="font-size:35px;"><br><br><br><br><br><br><br><br><br><br><center>HOW TO PAY</center></h2>

<!-- Portfolio Gallery Grid -->
<div class="row5">
  <div class="column8">
    <div class="content5">
      
      <ul style="font-family:arial;font-size:25px; width: 500px;">
      
        <h6>BACK A/C DETAILS:-</h6>

<li>SNEHA SOCIAL SERVICE SOCIETY </li>
<li>A/C NO. 38884169481</li>
<li>IFS CODE SBIN0004903</li>
<li>STATE BANK OF INDIA</li>
<li>KARIMNAGAR - 505001</li>
</ul>

    </div>

      </div>
  </div>
  </div>
</div>


	


<!--     -----------------------------------------venue---------------------------------- -->

  
 <!-- MAIN (Center website) -->
<div class="main2" id="contact">
<h2 style="font-size:35px;padding: 0 40px;"><center>CONTACT US</center></h2>
<hr>
<!-- Portfolio Gallery Grid -->

  <h4 style="font-size:35px"></h4><div class="row2">
  <div class="column5">
  <div class="content2">
  <h4 style="font-family:courier;font-size:20px;">WHATSAPP NUMBER<br>EMAIL<br></h4>
  </div>
  </div>
  <div class="column5">
  <div class="content2">
  <h4 style="font-family:courier;font-size:20px;">9441701247<br>snehasocialss@gmail.com<br></h4><br>
  <div class="horizontal-menu" >
 <a href="https://www.facebook.com/RubtZest-2k19-298259807511440/?ti=as"><img src="1.png" height="30" width="30"/></a>
  <a href="https://twitter.com/rubyzest2k19?s=09"><img src="tw.png" height="30" width="30"/></a>
  </div>

  </div>
  </div>
  </div>

  
<!-- END GRID -->
<!--     -----------------------------------------gallery---------------------------------- -->
<dv id="Gallery">
<center><h3 style="font-family:courier;font-size:30px;"> GALLERY</h3></center>
<!-- Portfolio Gallery Grid -->
<div class="row6">
  <div class="column9">
    <div class="content6">
      <a href="n.jpg"><img src="n.jpg" width="100px"height="100px"></a>
	  </div>
  </div>
  <div class="column9">
    <div class="content6">
         <a href="14.jpg"><img src="14.jpg" width="100px"height="100px"></a>
    </div>
  </div>
  <div class="column9">
  <div class="content6">
       <a href="w.jpg"><img src="w.jpg" width="100px"height="100px"></a>
    </div>
  </div>
   <div class="column9">
  <div class="content6">
       <a href="e.jpg"><img src="e.jpg" width="100px"height="100px"></a>
    </div>
  </div>
  <div class="column9">
  <div class="content6">
       <a href="j.jpg"><img src="j.jpg" width="100px"height="100px"></a>
    </div>
  </div>
   <div class="column9">
  <div class="content6">
       <a href="t.jpg"><img src="t.jpg" width="100px"height="100px"></a>
    </div>
  </div>
   <div class="column9">
  <div class="content6">
     <a href="s.jpg"><img src="s.jpg" width="100px"height="100px"></a>
      
    </div>
  </div>
  <div class="column9">
  <div class="content6">
     <a href="o.jpg"><img src="o.jpg" width="100px"height="100px"></a>
      
    </div>
  </div>
  <div class="column9">
  <div class="content6">
     <a href="b.jpg"><img src="b.jpg" width="100px"height="100px"></a>
      
    </div>
  </div>
  <div class="column9">
  <div class="content6">
     <a href="nn.jpg"><img src="nn.jpg" width="100px"height="100px"></a>
      
    </div>
  </div>
  <div class="column9">
  <div class="content6">
     <a href="z.jpg"><img src="z.jpg" width="100px"height="100px"></a>
      
    </div>
  </div>
  <div class="column9">
  <div class="content6">
     <a href="f.jpg"><img src="f.jpg" width="100px"height="100px"></a>
      
    </div>
  </div>
  <div class="column9">
  <div class="content6">
     <a href="y.jpg"><img src="y.jpg" width="100px"height="100px"></a>
      
    </div>
  </div>
  <div class="column9">
  <div class="content6">
     <a href="r.jpg"><img src="r.jpg" width="100px"height="100px"></a>
      
    </div>
  </div>
  <div class="column9">
  <div class="content6">
     <a href="x.jpg"><img src="x.jpg" width="100px"height="100px"></a>
      
    </div>
  </div>
  <div class="column9">
  <div class="content6">
     <a href="k.jpg"><img src="k.jpg" width="100px"height="100px"></a>
      
    </div>
  </div>
  
    </div>
   </div>
<!-- ----------------------------------------------------------------------------------------- -->
<div id="terms & conditions">
<center><h3 style="font-family:courier;font-size:30px;"> TERMS AND CONDITIONS</h3></center>
<p>Please read these terms and conditions carefully as they apply to your use of our website. By using this Site you agree to be bound by these terms and conditions.)
                  To Purchse Books for Poor.
The Aim of Sneha social service Society is to help the poor and under privileged sections of society, provide social security, development of the area, contribute towards National progress and to spread awareness and get the backward sections of the society their rights and privileges by helping them raising their standard of living. For achieving this Aim the NGO is helping the poor children in acquiring education, making the m aware about health, hygiene and their rights and duties so that they are brought to the main stream of the society.

NOTE :- We are NON-PROFIT NGO . and we are asking you donation to feed poor s and to educate poor child who can't educate themselves. [Please donate use we are not having any profit in your donation. we just help poors from your side.</p>

  </p>
	</div>
</body>
</html>